<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>360商城</title>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/site.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	
</head>
<body>
	<!--头部文件-->
	<div class="webHeader"></div>
	<!--导航条-->
	<div id="fixNavbar" class="top-navbar">
		<div class="container">
			<div class="header-logo">
				<a href="#"><img src="images/logo.png"/></a>
			</div>
			<div class="top-nav-bar">
				<ul>
					<li currNav="phone"><a href="#">手机</a></li>
					<li currNav="carCorder"><a href="#">行车记录仪</a></li>
					<li currNav="watch"><a href="#">儿童手表</a><i class="ico-new"></i></li>
					<li currNav="recorder"><a href="#">摄像机</a></li>
					<li currNav="router"><a href="#">路由器</a></li>
					<li><a href="#">掌上抢</a></li>
					<li><a href="#">一元夺宝</a></li>
					<li><a href="#">试用</a><i class="ico-free"></i></li>
					<li><a href="#">社区</a></li>
					<li><div class="top-nav-search-box">
						<input class="top-nav-search-box-input" type="text" name="" id="searchbox" value="" placeholder="请输入关键字" />
						<input class="top-nav-search-box-submit" type="submit" name="" id="" value="" />
						<div id="goodsList" class="goodslist">
							<ul>
								
							</ul>
						</div>
					</div></li>
					<li><a href="#"><img src="images/get_redbag.jpg"/></a></li>
				</ul>
			</div>
		</div>
		
		<!--二级展示菜单-->
		<div id="secondNav" class="nav-second-show">
			<div id="secNavContainer" class="container">
				<ul>
					<li>
						<img src="images/nav-sec-img1.jpg"/>
						<span>360手机N4</span>
						<i>899元</i>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--导航条结束-->
	<div class="navi-banner-box">
		<div class="navi-banner-container">
			<div class="navi-left-container">
				<ul>
					<li class="navi-ico-all"><a href="goodsList.html">全部商品分类 </a></li>
					<li class="navi-ico-phone"><a href="goodsList.html">手机及配件</a></li>
					<li class="navi-ico-watch"><a href="goodsList.html">智能穿戴</a></li>
					<li class="navi-ico-intel"><a href="goodsList.html">智能家居</a></li>
					<li class="navi-ico-car"><a href="goodsList.html">智能车品</a></li>
					<li class="navi-ico-music"><a href="goodsList.html">影音娱乐</a></li>
					<li class="navi-ico-computer"><a href="goodsList.html">电脑/游戏</a></li>
					<li class="navi-ico-robot"><a href="goodsList.html">无人机/机器人</a></li>
				</ul>
			</div>
			<div class="navi-right-continer">
				<span class="left-arrow"></span>
				<span class="right-arrow" ></span>
				<ul id="banner-box">
					<li><img src="images/index-banner-1.jpg"/></li>
					<li><img src="images/index-banner-2.jpg"/></li>
					<li><img src="images/index-banner-3.jpg"/></li>
					<li><img src="images/index-banner-4.jpg"/></li>
					<li><img src="images/index-banner-5.jpg"/></li>
				</ul>
				<div id="naviTiny" class="navi-right-continer-counter">
					<a href="" class="active"></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="part-stars">
		<div class="part-stars-contains">
			<ul>
				<li><a href="#"><img src="images/part-star-1.jpg"/></a></li>
				<li>
					<a href="#"><img src="images/part-star-2.jpg"/></a>
					<a href="#"><img src="images/part-star-3.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="images/part-star-4.jpg"/></a>
					<a href="#"><img src="images/part-star-5.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="images/part-star-6.jpg"/></a>
					<a href="#"><img src="images/part-star-7.jpg"/></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="part-popular">
		<div class="part-popular-menu">
			<b>明星单品</b>
			<div class="rollmenu">
				<a href="javascript:void(0);" class="popular-left-arrow"></a>
				<ul>
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
				<a href="javascript:void(0);" class="popular-right-arrow"></a>
			</div>
		</div>
		<div class="pop-tabbox">
			<ul>
				<li id="list-noleft-border">
					<a href="#">
						<p class="select-not">
							<b>360智能相机（1080P版）</b>
							<em>开启人工智能2.0时代</em>
							<span>249元</span>
						</p>
					</a>
					<img src="images/part-pop-1.jpg"/>
				</li>
				<li>
					<a href="#">
						<p class="select-not">
							<b>360酷跑无线蓝牙耳机</b>
							<em>酷跑就要音乐相随 无拘无束</em>
							<span>145元</span>
						</p>
					</a>
					<img src="images/part-pop-2.jpg"/>
				</li>
				<li>
					<a href="#">
						<p class="select-not">
							<b>3银河风云智能家居套装</b>
							<em>安全无需回头 安心不止一点</em>
							<span>159元</span>
						</p>
					</a>
					<img src="images/part-pop-3.jpg"/>
				</li>
				<li>
					<a href="#">
						<p class="select-not">
							<b>亚马逊Kindle Fire</b>
							<em>7英寸大广角、低反光IPS屏</em>
							<span>479元</span>
						</p>
					</a>
					<img src="images/part-pop-4.jpg"/>
				</li>
			</ul>
		</div>
	</div>
	<div class="part-smart">
		<div class="part-popular-menu">
			<b>手机及配件</b>
			<a class="part-more" href="#">查看更多</a>
		</div>
		<div class="part-products-list">
			<div class="product-left-ad">
				<a href="#">
					<img src="images/smart-left-ad.jpg"/>
				</a>
			</div>
			<div class="product-content-list">
				<ul>
					<li>
						<a href="#">
							<p>
								<b>360手机奇酷青春版</b>
								<em>青春也要追求完美 用码省50元</em>
								<span>999元</span>
							</p>
						</a>
						<img src="images/smart-list-1.jpg"/>
					</li>
					<li>
						<a href="#">
							<p>
								<b>360手机奇酷旗舰版</b>
								<em>送超值赠品</em>
								<span>1999元</span>
							</p>
						</a>
						<img src="images/smart-list-2.jpg"/>
					</li><li>
						<a href="#">
							<p>
								<b>360手机大神Note3</b>
								<em>用码立减100元 送保护壳</em>
								<span>999元</span>
							</p>
						</a>
						<img src="images/smart-list-3.jpg"/>
					</li><li>
						<a href="#">
							<p>
								<b>猎奇手机外接镜头LQ-603</b>
								<em>手机秒变单反 不一样的拍摄体验</em>
								<span>99元</span>
							</p>
						</a>
						<img src="images/smart-list-4.jpg"/>
					</li><li>
						<a href="#">
							<p>
								<b>DM PD009 OTG-USB3.0</b>
								<em>手机电脑两用U盘</em>
								<span>129元</span>
							</p>
						</a>
						<img src="images/smart-list-5.jpg"/>
					</li><li>
						<a href="#">
							<p>
								<b>唱吧麦克风M1（金色）</b>
								<em>天生好声音</em>
								<span>299元</span>
							</p>
						</a>
						<img src="images/smart-list-6.jpg"/>
					</li><li>
						<a href="#">
							<p>
								<b>纽曼无线蓝牙耳机</b>
								<em>真人语音提示 贴心人性化</em>
								<span>159元</span>
							</p>
						</a>
						<img src="images/smart-list-7.jpg"/>
					</li><li>
						<a href="#">
							<p>
								<b>360卡防</b>
								<em>保护闪付银行卡信息安全</em>
								<span>328元</span>
							</p>
						</a>
						<img src="images/smart-list-8.png"/>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="part-apart">
		<div class="part-popular-menu">
			<b>免费试用</b>
			<a class="part-more" href="#">查看更多</a>
		</div>
		<div class="part-free-try">
			<a href="#"><img src="images/part-free-1.jpg"/></a>
			<a class="free-img" href="#"><img src="images/part-free-2.jpg"/></a>
			<a class="free-img" href="#"><img src="images/part-free-3.jpg"/></a>
		</div>
	</div>

	<!--底部文件-->
	<div class="webFooter"></div>

	<script src="js/jquery-1.12.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/site.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>